{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2023", "DOM", "DOM.Iterable"],

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.vue", "**/*.ts", "**/*.md"],
  "vueCompilerOptions": { "vitePressExtensions": [".md"] }
}
